<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #0234ab;
            font-family: sans-serif;
        }
        form{
            background-color: #F5F5F5;
            padding: 50px;
            width: 420px;
            text-align: center;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        form h2{
            font-size: 25px;
            color: #444;
            margin-bottom: 35px;
        }
        form a{
            display: block;
            text-decoration: none;
            font-size: 16px;
            color: #A0A0A0;
        }
        form a:hover{
            color:#444;
        }
        .input-container{
            position: relative;
        }
        .input-container > input{
            padding: 15px 12px 15px 12px;
            width: 100%;
            margin-bottom: 15px;
            border-radius: 35px;
            background-color: transparent;
            border: 2px solid #CBCBCB;
            font-size: 16px;
            outline: none;
            color: #F5F5F5;
        }
        ::placeholder{
            color: #A0A0A0;
            font-size: 16px;
        }
        .input-submit{
            margin-left: 75px;
            padding: 10px;
            width: 50%;
            margin-bottom: 20px;
        }
        .btn-submit{
            background-color: #0234ab;
            color: #ffffff;
            border-radius: 35px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-style: none;
        }
        .btn-submit:hover{
            cursor: pointer;
            color: #F5F5F5;
            background-color: #007BFF;
        }
        
        
    </style>
</head>
<body>
    <form action="#" method="post" autocomplete="off">
        <h2>Bienvenido</h2>
        <div class="input-group">
            <div class="input-container">
                <input type="text" name="nombre" placeholder="Nombre">
            </div>
            <div class="input-container">
                <input type="text" name="correo" placeholder="Correo">

            </div>
            <div class="input-container">
                <input type="text" name="contraseña" placeholder="Contraseña">
            </div>
            <div class="input-submit">
                <input type="submit" class="btn-submit" name="crear" value="Crear cuenta">
            </div>

            <a href="#">Terminos y condiciones</a>
        </div>
    </form>
</body>
</html>